<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0; padding: 40px;
            display: flex; 
            justify-content: center;
        }
        .clock{
            background-color: grey;
            height: 300px; width: 300px;
            border-radius: 50%;
            margin: 0; padding-top: 150px;
            display: flex; gap: 10px;
            justify-content: center;
        }
       .clock > .hr , .min , .sec{
            background-color: black;
            color: whitesmoke;
            height: 50px; width: 50px;
            font-size: 25pt; text-align: center;
            border-radius: 10%;
            border-bottom: 3px solid chartreuse;
        }
    </style>
    <title>DigitalClock</title>
</head>
<body>
    <div class="clock">
        <span class="hr"></span>
        <span class="min"></span>
        <span class="sec"></span>
    </div>
</body>
<script>
    //Select all the elements involved
    const clock = document.querySelector('.clock');
    const hr = document.querySelector('.hr');
    const min = document.querySelector('.min');
    const sec = document.querySelector('.sec');
    

    function updateClock() {
        let now = new Date();
        let hours = now.getHours();
        let minutes = now.getMinutes();
        let seconds = now.getSeconds();


        // Update the clock elements with the formatted time
        hr.textContent = hours;
        min.textContent = minutes;
        sec.textContent = seconds;
    }

    // Update the clock every second
    setInterval(updateClock, 1000);
</script>
</html>